1: func begin main
2: t0 = 4
3: x_2_main = t0
4: t0 = x_2_main
5: t1 = 1
6: if(t0 != t1) goto 11   
7: t1 = 1
8: print(t1)
9: goto 23   
10: goto 13   
11: t1 = 2
12: if(t0 != t1) goto 16   
13: t1 = 2
14: print(t1)
15: goto 18   
16: t1 = 3
17: if(t0 != t1) goto 21   
18: t1 = 3
19: print(t1)
20: goto 21   
21: t1 = 5
22: print(t1)
23: t0 = 0
24: x_2_main = t0
25: t0 = x_2_main
26: t1 = 3
27: t2 = 1
28: if(t0 <= t1) goto 30
29: t2 = 0
30: if(t2 == 0) goto 67   
31: t0 = 0
32: j_3_main = t0
33: t0 = j_3_main
34: t1 = 3
35: t2 = 1
36: if(t0 < t1) goto 38
37: t2 = 0
38: if(t2 == 0) goto 55   
39: goto 45   
40: t0 = j_3_main
41: t1 = 1
42: t2 = t0 + t1
43: j_3_main = t2
44: goto 33
45: t0 = j_3_main
46: print(t0)
47: t0 = j_3_main
48: t1 = 1
49: t2 = 1
50: if(t0 == t1) goto 52
51: t2 = 0
52: if(t2 == 0) goto 40   
53: goto 55   
54: goto 40   
55: t0 = x_2_main
56: t1 = 1
57: t2 = t0 + t1
58: x_2_main = t2
59: t0 = x_2_main
60: t1 = 2
61: t2 = 1
62: if(t0 == t1) goto 64
63: t2 = 0
64: if(t2 == 0) goto 25   
65: goto 67   
66: goto 25
67: goto _____
68: t0 = 1
69: return t0
70: func end
